{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
    "configurePresets": [
        {
            "name": "win-x64-release",
            "displayName": "Windows x64 Release",
            "description": "MSVC x64, vcpkg from VCPKG_ROOT, Release",
            "generator": "Visual Studio 17 2022",
            "architecture": { "value": "x64", "strategy": "set" },
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                },
                "CMAKE_BUILD_TYPE": "Release"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "win-x64-debug",
            "displayName": "Windows x64 Debug",
            "description": "MSVC x64, vcpkg from VCPKG_ROOT, Debug",
            "inherits": "win-x64-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "description": "GCC/Clang, system librdkafka, Release",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "description": "GCC/Clang, system librdkafka, Debug",
            "inherits": "linux-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "win-release",
            "configurePreset": "win-x64-release",
            "configuration": "Release"
        },
        {
            "name": "win-debug",
            "configurePreset": "win-x64-debug",
            "configuration": "Debug"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release",
            "configuration": "Release"
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug",
            "configuration": "Debug"
        }
    ],
    "testPresets": [
        {
            "name": "win-release",
            "configurePreset": "win-x64-release",
            "configuration": "Release"
        },
        {
            "name": "win-debug",
            "configurePreset": "win-x64-debug",
            "configuration": "Debug"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release"
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug"
        }
    ]
}
